# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: 3306
    database_name: torrent-request
    database_user: torrent-request
    database_password: 8swa87HMlyzbfsB2
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: a4963af8fa9065408bb5f125a05f424153d3e22b
    download_limit: 4
    t411:
        url_api: 'https://api.t411.al'
        auth_uri: /auth
        user_info_uri: /users/profile
        torrent_search_uri: /torrents/search
        torrent_download_uri: /torrents/download
        torrent_details_uri: /torrents/details
        categories_uri: /categories/tree
        terms_uri: /terms/tree
        username: lodydody
        password: '060983'
    transmission:
        url_api: 'https://lodysaintgermain.com'
        api_uri: /transmission/rpc
        username: dyloserver
        password: catelechargedur
    files_path:
        mount_dir: /mnt/kimsufi/
        destination_dir: /var/lib/minidlna/
        lock_path: /var/lock/
    themoviedb:
        api_key: 3c22a3d59da19c09261a6190387e0d31
        base_url: 'https://api.themoviedb.org/3/'
        configuration_uri: configuration
        search_uri: search
        tv_uri: tv
        season_uri: season
        images_url: https://image.tmdb.org/t/p/
        images_url_old: 'https://image.tmdb.org/t/p/w45_and_h67_bestv2/'
    ifttt:
        url: 'https://maker.ifttt.com/trigger/torrent-request/with/key/'
        key: 'dhQuVkHEWoG9BL9v1ft4pq'